RoetineNr,Week,Rondte,DansPaarID,TipeDans,Liedjie,Punt,Uitslag
1,1,1,1,Cha-cha,Who's That Chick?,28,Veilig
2,1,1,2,Wals,Are You Lonesome Tonight?,24,Veilig
3,1,1,3,Cha-cha,I've Got The Music in Me,17,Veilig
4,1,1,4,Wals,Angel,20,Veilig
5,1,1,5,Cha-cha,Bad Boys,19,Veilig
6,1,1,6,Wals,Three Times a Lady,28,Veilig
7,1,1,7,Cha-cha,Venus,21,Veilig
8,1,1,8,Cha-cha,Moves Like Jagger,28,Veilig
9,1,1,9,Wals,Weekend in New England,27,Veilig
10,1,1,10,Cha-cha,When Love Takes Over,22,Veilig
11,1,1,11,Wals,See the Day,27,Veilig
12,1,1,12,Cha-cha,Build Me Up Buttercup,17,Veilig
13,1,1,13,Wals,In Napoli,12,Veilig
14,1,1,14,Cha-cha,Gimme Some Lovin,32,Veilig
15,2,1,11,Salsa,Higher,29,Veilig
16,2,1,12,Foxtrot,Buona Sera,19,Uitgeskakel
17,2,1,4,Salsa,Don't Stop 'Til You Get Enough,23,Veilig
18,2,1,10,Foxtrot,Have You Met Miss Jones?,29,Veilig
19,2,1,2,Salsa,Upside Down,21,Veilig
20,2,1,3,Foxtrot,Breakeven,25,Veilig
21,2,1,1,Salsa,Mas Que Nada,30,Veilig
22,2,1,9,Salsa,Vehicle,22,Veilig
23,2,1,5,Foxtrot,Ain't That a Kick in the Head?,29,Veilig
24,2,1,6,Salsa,Jump in the Line (Shake, Senora),28,Veilig
25,2,1,14,Foxtrot,Why Don't You Do Right,33,Veilig
26,2,1,13,Salsa,Papa Loves Mambo,14,Veilig
27,2,1,8,Foxtrot,Just the Way You Are,27,Veilig
28,2,1,7,Salsa,Dancing Queen,25,Veilig
29,3,1,1,Tango,Cell Block Tango,30,Veilig
30,3,1,2,Weense Wals,Somebody to Love,24,Uitgeskakel
31,3,1,6,Jive,You Can't Stop the Beat,27,Veilig
32,3,1,10,Weense Wals,Memory,32,Veilig
33,3,1,9,Quickstep,Top Hat, White Tie and Tails,31,Veilig
34,3,1,3,Rumba,All I Ask of You,26,Veilig
35,3,1,13,Tango,Be Italian,20,Veilig
36,3,1,4,Quickstep,Too Darn Hot,24,Veilig
37,3,1,5,Tango,Gimme! Gimme! Gimme!,30,Veilig
38,3,1,7,Foxtrot,Don't Rain on My Parade,28,Veilig
39,3,1,14,Tango,I Will Survive,36,Veilig
40,3,1,11,Cha-cha,Begging,30,Veilig
41,3,1,8,Jive,Greased Lightning,33,Veilig
42,4,1,14,Paso Doble,I Want it All,27,Veilig
43,4,1,10,Rumba,Run,25,Veilig
44,4,1,9,Cha-cha,Dance to the Music,24,Uitgeskakel
45,4,1,4,Foxtrot,I Just Don't Know What to Do with Myself,25,Veilig
46,4,1,13,Paso Doble,Rodrigo's Guitar Concerto,18,Veilig
47,4,1,3,Samba,Sir Duke,25,Veilig
48,4,1,1,Weense Wals,Cry Me Out,30,Veilig
49,4,1,11,Quickstep,Sing Sing Sing,36,Veilig
50,4,1,8,Wals,Come Away with Me,35,Veilig
51,4,1,6,American Smooth,I've Got You Under My Skin,32,Veilig
52,4,1,5,Jive,Love Man,27,Veilig
53,4,1,7,Tango,Sweet Dreams (Are Made of This),24,Veilig
54,5,1,7,Samba,Better the Devil You Know,22,Veilig
55,5,1,11,Tango,Love Potion No. 9,32,Veilig
56,5,1,4,Jive,Prologue,20,Veilig
57,5,1,10,Paso Doble,Bring Me to Life,31,Veilig
58,5,1,1,American Smooth,Swan Lake,35,Veilig
59,5,1,13,Rumba,Spooky,14,Uitgeskakel
60,5,1,8,Tango,Psycho Killer,34,Veilig
61,5,1,5,Paso Doble,Bad,26,Veilig
62,5,1,6,Tango,Devil Woman,31,Veilig
63,5,1,3,Paso Doble,Highway to Hell,29,Veilig
64,5,1,14,Quickstep,Bewitched,37,Veilig
65,6,1,3,Tango,Kiss,27,Uitgeskakel
66,6,1,4,Weense Wals,I'm With You,27,Veilig
67,6,1,8,Samba,I Wish,33,Veilig
68,6,1,6,Charleston,I Got Rhythm,31,Veilig
69,6,1,14,Rumba,Killing Me Softly,28,Veilig
70,6,1,10,Quickstep,It Don't Mean a Thing,31,Veilig
71,6,1,5,Wals,Love Ain't Here Anymore,29,Veilig
72,6,1,7,Paso Doble,Carmen,24,Veilig
73,6,1,11,Charleston,Five Foot Two, Eyes of Blue,36,Veilig
74,6,1,1,Jive,Runaway Baby,34,Veilig
75,7,1,10,Jive,River Deep, Mountain High,31,Veilig
76,7,1,5,American Smooth,Sway,31,Veilig
77,7,1,4,Cha-cha,Uptight (Everything's Alright),20,Uitgeskakel
78,7,1,8,Argentynse Tango,Asi se Baila el Tango,37,Veilig
79,7,1,14,Weense Wals,Iris,35,Veilig
80,7,1,11,Foxtrot,Doesn't Mean Anything,36,Veilig
81,7,1,6,Argentynse Tango,Tango,33,Veilig
82,7,1,1,Rumba,Leave Right Now,34,Veilig
83,7,1,7,American Smooth,I Am What I Am,26,Veilig
84,8,1,5,Salsa,Let Me Entertain You,26,Veilig
85,8,1,10,Tango,Relax,35,Veilig
86,8,1,1,Quickstep,Valerie,31,Veilig
87,8,1,6,Samba,Come On Eileen,27,Veilig
88,8,1,8,Salsa,I'm Still Standing,34,Veilig
89,8,1,7,Jive,Reach,24,Uitgeskakel
90,8,1,11,Samba,Spice Up Your Life,35,Veilig
91,8,1,14,Jive,Wake Me Up Before You Go-Go,34,Veilig
92,9,1,6,Cha-cha,Uptown Girl,30,Uitgeskakel
93,9,1,1,Foxtrot,Mamma Knows Best,34,Veilig
94,9,1,10,Charleston,Me and My Baby,29,Veilig
95,9,1,5,Samba,You Sexy Thing,25,Veilig
96,9,1,11,Argentynse Tango,Una Musica Brutal,35,Veilig
97,9,1,14,Charleston,Yes Sir, That's My Baby,36,Veilig
98,9,1,8,Quickstep,Don't Get Me Wrong,39,Veilig
99,10,1,5,Quickstep,Little Green Bag,30,Uitgeskakel
100,10,1,8,Rumba,(Everything I Do) I Do It for You,36,Veilig
101,10,1,10,American Smooth,Pretty Woman,34,Veilig
102,10,1,1,Paso Doble,The Plaza of Execution,38,Veilig
103,10,1,14,American Smooth,Singin' in the Rain,37,Veilig
104,10,1,11,Jive,I'm a Believer,39,Veilig
105,11,1,8,Charleston,I'm Just Wild About Harry,39,Veilig
106,11,1,10,Wals,(You Make Me Feel Like A) Natural Woman,34,Uitgeskakel
107,11,1,11,American Smooth,Time After Time,36,Veilig
108,11,1,1,Argentynse Tango,Por una Cabeza,36,Uitgeskakel
109,11,1,14,Samba,Blame It on the Boogie,34,Veilig
110,12,1,8,Quickstep,Don't Get Me Wrong,40,Veilig
111,12,1,8,Showdance,Great Balls of Fire,37,Veilig
112,12,1,14,Tango,I Will Survive,38,Uitgeskakel
113,12,1,14,Showdance,Dancin' Fool,40,Uitgeskakel
114,12,1,11,Jive,I'm A Believer,39,Veilig
115,12,1,11,Showdance,One Night Only,36,Veilig
116,12,2,8,American Smooth,Can't Help Falling in Love,39,Finaal
117,12,2,8,Argentynse Tango,Asi se Baila el Tango,40,Finaal
118,12,2,11,Rumba,Because of You,39,Finaal
119,12,2,11,Quickstep,Sing Sing Sing,39,Finaal
