// Sleutel jou eksamennommer hier in
import java.io.*;
import java.util.Scanner;

	Scanner sc = new Scanner(System.in);
	// OF
        // BufferedReader kb = new BufferedReader(new InputStreamReader(System.in));

	
	char keuse = ' ';
	do {
            System.out.println("   KEUSELYS\n");
            System.out.println("Opsie A");
            System.out.println("Opsie B");
            System.out.println("");
            System.out.println("V - VERLAAT");
            System.out.println("\nJou keuse?  ");

            keuse= sc.nextLine().toUpperCase().charAt(0);
	         // OF
            // keuse = kb.readLine().toUpperCase().charAt(0);
            switch keuse{
                case 'A':
      		    // Kodeer Opsie A hier
                    
                    break;
                case 'B':
                //Kodeer Opsie B hier
                    
                    break;
                case 'V':
                    System.out.println("VERLAAT");
            }
        } while (keuse != 'V');