"Titel","Voorletters","Van","Onderwyserskode","Vakke"
"Ms","A","Aerhardt","AA","ENG"
"Mr","A","Bosch","AB","AFR"
"Mrs","A","May","AM","RTT"
"Mr","A","Nancarrow","AN","KUNS"
"Ms","A","Simms","AS","ENG"
"Mr","B","Longhorn","BL","ENG"
"Mr","C","Byron","CB","LWET"
"Mrs","C","Van der Merwe","CV","BEK"
"Ms","D","Cooper","DC","ENG"
"Mr","D","Kelly","DK","LWET"
"Dr","D","Milne","DM","TOER"
"Mrs","E","Avner","EA","RTT"
"Mrs","E","Texeria","ET","VERB"
"Mr","G","Barendse","GB","AFR"
"Ms","G","Broekman","GM","WGEL"
"Mr","G","Nel","GN","AFR"
"Mrs","H","De Lange","HD","AFR"
"Mr","I","Allen","IA","WGEL"
"Mr","J","Cameron","JC","AARD"
"Mrs","J","Hallack","JH","WGEL"
"Mrs","J","Smith","JS","LO"
"Mr","K","Papasavas","KP","ENG"
"Ms","K","Winfrey","KW","AARD"
"Mrs","L","Bielby","LB","WISK"
"Mrs","L","Grainger","LG","LO"
"Ms","L","Rose","LR","LO"
"Mrs","L","Sotheby","LS","REK"
"Mr","L","Whittikar","LW","WISK"
"Mrs","M","Barclay","MB","IT"
"Mr","M","Sapuka","MS","XHO"
"Mrs","M","Watson","MW","REK"
"Ms","N","Arendse","NA","AFR"
"Mrs","N","Jones","NJ","EKO"
"Mrs","N","Pearson","NP","LO"
"Mr","P","Ilsley","PI","WISK"
"Dr","P","Maggs","PM","EKO"
"Mr","P","Noble-Holmes","PN","MUS"
"Mr","R","Ramnath","RR","FWET"
"Mrs","S","Baker","SB","ENG"
"Ms","A","Shamley","SH","AFR"
"Mrs","T","Green","TG","WISK"
"Mrs","T","Purdon","TP","ENG"
