AF256;Augrabies Falls;08/11/2015;6;600
BRC54;Blyde River Canyon;13/12/2015;7;878.50
KNP10;Kruger National Park;05/12/2015;14;15409.80
HI839;Hluhluwe-Imfolozi Park;13/11/2015;3;2697
D1028;Drakensberg;12/11/2015;6;600
KT888;Kgalagadi Transfrontier Park;17/11/2015;3;4020
DH682;De Hoop Nature Reserve;21/11/2015;16;15984
CP437;Cape Point Nature Reserve;04/02/2016;26;2720
A1544;Addo National Elephant Park;13/08/2016;12;7800
AF257;Augrabies Falls;21/11/2015;2;200
BRC55;Blyde River Canyon;04;05;2016;8;1004
KNP11;Kruger National Park;05/06/2016;5;5503.50
HI840;Hluhluwe-Imfolozi Park;27/11/2015;5;4495
D1027;Drakensberg;17/12/2015;4;400
KT889;Kgalagadi Transfrontier Park;21/01/2016;5;6700
DH683;De Hoop Nature Reserve;04/02/2016;13;12987
CP438;Cape Point Nature Reserve;09/01/2016;7;770
A1545;Addo National Elephant Park;02/02/2016;8;4620
AF258;Augrabies Falls;31/01/2016;4;400
BRC56;Blyde River Canyon;10/01/2016;2;251
KNP12;Kruger National Park;09/10/2015;4;4402.80
HI841;Hluhluwe-Imfolozi Park;16/11/2015;2;1798
D1026;Drakensberg;26/12/2015;7;700
A1546;Addo National Elephant Park;21/11/2015;24;15840
AF258;Augrabies Falls;09/02/2016;11;1100
BRC57;Blyde River Canyon;12/12/2015;9;1129.50
KNP13;Kruger National Park;04/03/2016;6;6604.20
KT890;Kgalagadi Transfrontier Park;24/03/2016;6;8040
DH684;De Hoop Nature Reserve;03/05/2016;18;17982
CP439;Cape Point Nature Reserve;31/03/2016;18;1980
AE1547;Addo National Elephant Park;04/03/2016;4;2310
DH687;De Hoop Nature Reserve;28/04/2016;15;14985