"Title","Initials","Surname","TeacherCode","Subjects"
"Ms","A","Aerhardt","AA","ENG"
"Mr","A","Bosch","AB","AFR"
"Mrs","A","May","AM","CAT"
"Mr","A","Nancarrow","AN","ART"
"Ms","A","Simms","AS","ENG"
"Mr","B","Longhorn","BL","ENG"
"Mr","C","Byron","CB","LSC"
"Mrs","C","Van der Merwe","CV","BEC"
"Ms","D","Cooper","DC","ENG"
"Mr","D","Kelly","DK","LSC"
"Dr","D","Milne","DM","TOUR"
"Mrs","E","Avner","EA","CAT"
"Mrs","E","Texeria","ET","CONS"
"Mr","G","Barendse","GB","AFR"
"Ms","G","Broekman","GM","MLIT"
"Mr","G","Nel","GN","AFR"
"Mrs","H","De Lange","HD","AFR"
"Mr","I","Allen","IA","MLIT"
"Mr","J","Cameron","JC","GEO"
"Mrs","J","Hallack","JH","MLIT"
"Mrs","J","Smith","JS","LO"
"Mr","K","Papasavas","KP","ENG"
"Ms","K","Winfrey","KW","GEO"
"Mrs","L","Bielby","LB","MAT"
"Mrs","L","Grainger","LG","LO"
"Ms","L","Rose","LR","LO"
"Mrs","L","Sotheby","LS","ACC"
"Mr","L","Whittikar","LW","MAT"
"Mrs","M","Barclay","MB","IT"
"Mr","M","Sapuka","MS","XHO"
"Mrs","M","Watson","MW","ACC"
"Ms","N","Arendse","NA","AFR"
"Mrs","N","Jones","NJ","ECO"
"Mrs","N","Pearson","NP","LO"
"Mr","P","Ilsley","PI","MAT"
"Dr","P","Maggs","PM","ECO"
"Mr","P","Noble-Holmes","PN","MUS"
"Mr","R","Ramnath","RR","PSY"
"Mrs","S","Baker","SB","ENG"
"Ms","A","Shamley","SH","AFR"
"Mrs","T","Green","TG","MAT"
"Mrs","T","Purdon","TP","ENG"
