"SURNAME","NAME","Class","S1","S2","S3","S4","S5","S6","S7","TEACHERS"
"Swart","Karl","A","ENG","AFR","MAT","LO","IT","BEC","CONS","AA;SH;JS;ET;MB;CV;LB"
"Stroebel","Phillip","F","ENG","AFR","MLIT","LO","ART","CAT","ACC","SB;NA;NJ;AN;EA;JH;MW"
"Wepener","Betsy","D","ENG","AFR","MAT","LO","ECO","PSY","GEO","KP;SH;LG;RR;PM;KW;PI"
"Welch","Angelique","E","ENG","AFR","MLIT","LO","LSC","BEC","ACC","SB;GN;JS;CV;DK;IA;MW"
"Witbooi","Robyn","A","ENG","AFR","MAT","LO","ECO","CAT","CONS","AA;SH;JS;EA;ET;NJ;LB"
"Carrington","Patsy","E","ENG","AFR","MAT","LO","IT","BEC","GEO","SB;GN;JS;MB;CV;KW;LB"
"Payi","Mathew","B","ENG","AFR","MAT","LO","IT","BEC","ACC","AS;GB;LR;MB;CV;LS;LW"
"Wessels","Natalie","C","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","BL;NA;NP;AM;DM;CB;IA"
"Mfuleni","Patrick","E","ENG","XHO","MLIT","LO","ECO","PSY","CONS","SB;MS;JS;ET;RR;PM;IA"
"De Jongh","Quinton","C","ENG","AFR","MLIT","LO","LSC","BEC","GEO","BL;NA;NP;CV;CB;IA;JC"
"Tait","Jerone","D","ENG","AFR","MAT","LO","IT","BEC","ACC","KP;SH;LG;MB;CV;LS;PI"
"Mahleza","Kriesin","D","ENG","XHO","MAT","LO","ECO","PSY","TOUR","KP;MS;LG;DM;RR;PM;PI"
"Mpongoshe","Leah","F","ENG","XHO","MAT","LO","ECO","PSY","GEO","SB;MS;NJ;RR;PM;KW;LW"
"Miles","Stacy","B","ENG","AFR","MLIT","LO","ART","BEC","CONS","AS;GB;LR;AN;ET;CV;GM"
"Mulder","Arnold","C","ENG","AFR","MLIT","LO","ECO","BEC","CONS","BL;NA;NP;ET;NJ;CV;IA"
"Taho","Beverley","C","ENG","AFR","MAT","LO","IT","CAT","ACC","BL;NA;NP;EA;MB;LS;PI"
"Henman","Heather","F","ENG","AFR","MAT","LO","IT","PSY","GEO","SB;NA;NJ;MB;RR;JC;LW"
"Brett","Richard","D","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","KP;SH;LG;DM;CV;DK;IA"
"Bezuidenhout","Wesley","G","ENG","AFR","MLIT","LO","ECO","BEC","ACC","AA;HD;LG;PM;CV;JH;MW"
"Hsu","Collette","E","ENG","AFR","MAT","LO","IT","BEC","TOUR","SB;GN;JS;DM;MB;CV;TG"
"Chivers","Tara","B","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AS;GB;LR;RR;CB;GM;JC"
"Oelofse","Sian","G","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","AA;HD;LG;EA;DM;DK;JH"
"Breidenbach","Deidre","B","ENG","AFR","MAT","LO","LSC","BEC","GEO","AS;GB;LR;CV;CB;JC;LW"
"Tuck ","Jessica","D","ENG","AFR","MLIT","LO","ECO","CAT","GEO","KP;SH;LG;AM;NJ;IA;JC"
"Swartz","Jenny","F","ENG","AFR","MLIT","LO","ART","BEC","TOUR","SB;NA;NJ;AN;DM;CV;JH"
"Asquith","Tamara","D","ENG","AFR","MAT","LO","LSC","BEC","CONS","KP;SH;LG;ET;CV;DK;TG"
"Cronje","Vicki-Lynne","F","ENG","AFR","MLIT","LO","LSC","PSY","TOUR","SB;NA;NJ;DM;RR;DK;JH"
"Malgas","Michelle","F","ENG","AFR","MLIT","LO","ECO","BEC","ACC","SB;NA;NJ;PM;CV;JH;MW"
"Arendt","Tembisa","F","ENG","AFR","MAT","LO","IT","BEC","GEO","SB;NA;NJ;MB;CV;JC;PI"
"Joubert","Megan","B","ENG","AFR","MLIT","LO","LSC","MUS","TOUR","AS;GB;LR;DM;PN;CB;GM"
"Hagen","Justin","D","ENG","AFR","MLIT","LO","ECO","BEC","TOUR","KP;SH;LG;DM;NJ;CV;IA"
"Sindall","Nomawethu","C","ENG","XHO","MLIT","LO","LSC","CAT","GEO","BL;MS;NP;AM;CB;GM;JC"
"Majola               ","Michelle","E","ENG","AFR","MAT","LO","LSC","BEC","ACC","SB;GN;JS;CV;DK;MW;TG"
"Nortje","Candice","D","ENG","AFR","MAT","LO","IT","CAT","TOUR","KP;SH;LG;AM;DM;MB;PI"
"Roux","Bjorn","A","ENG","AFR","MLIT","LO","ECO","CAT","TOUR","AA;SH;JS;AM;DM;NJ;GM"
"Johnstone","Julia","G","ENG","AFR","MLIT","LO","LSC","BEC","GEO","AA;HD;LG;CV;DK;JH;KW"
"Niman","Anja","F","ENG","AFR","MAT","LO","LSC","PSY","ACC","SB;NA;NJ;RR;DK;MW;PI"
"Silumesi","Chesley","F","ENG","AFR","MAT","LO","LSC","PSY","TOUR","SB;NA;NJ;DM;RR;DK;LW"
"Swanepoel","Kholiwe","A","ENG","AFR","MLIT","LO","ECO","BEC","GEO","AA;SH;JS;NJ;CV;GM;KW"
"Smith","Thembinkosi","G","ENG","AFR","MAT","LO","IT","PSY","TOUR","AA;HD;LG;DM;MB;RR;TG"
"van Deemter","Tanielle","C","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","BL;NA;NP;DM;CV;CB;GM"
"De Klerk","Michelle","E","ENG","AFR","MAT","LO","ECO","PSY","GEO","SB;GN;JS;RR;PM;KW;TG"
"Allwright","Laurie","F","ENG","AFR","MAT","LO","LSC","PSY","ACC","SB;NA;NJ;RR;DK;MW;LW"
"Marsal","Ayabulela","G","ENG","XHO","MAT","LO","LSC","PSY","TOUR","AA;MS;LG;DM;RR;DK;PI"
"Luscombe","Evan","G","ENG","AFR","MLIT","LO","LSC","PSY","CONS","AA;HD;LG;ET;RR;DK;JH"
"Wicombe","Gwen","F","ENG","AFR","MLIT","LO","ECO","BEC","GEO","SB;NA;NJ;PM;CV;JH;JC"
"Lord","Natasha","C","ENG","AFR","MAT","LO","ECO","BEC","ACC","BL;NA;NP;NJ;CV;LS;PI"
"Kleynhans","Khwezikazi","F","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","SB;NA;NJ;EA;DM;DK;IA"
"Olivier","Lyle","F","ENG","AFR","MAT","LO","LSC","PSY","GEO","SB;NA;NJ;RR;DK;KW;LW"
"Fumba","Pieter","A","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AA;SH;JS;RR;CB;GM;JC"
"Mitchell","Lance","C","ENG","AFR","MLIT","LO","LSC","BEC","ACC","BL;NA;NP;CV;CB;GM;LS"
"Badenhorst","Harry","C","ENG","AFR","MAT","LO","ART","PSY","TOUR","BL;NA;NP;AN;DM;RR;PI"
"Scheinberg","Tamara","F","ENG","AFR","MLIT","LO","ECO","BEC","TOUR","SB;NA;NJ;DM;PM;CV;JH"
"Smailes","Candice","E","ENG","AFR","MAT","LO","LSC","PSY","ACC","SB;GN;JS;RR;DK;MW;TG"
"Bushby","Roxanne","C","ENG","AFR","MLIT","LO","LSC","CAT","GEO","BL;NA;NP;EA;CB;GM;KW"
"Du Preez","Lee-Anne","B","ENG","AFR","MAT","LO","IT","BEC","ACC","AS;GB;LR;MB;CV;LS;LW"
"Mtshepu","Mziyanda","G","ENG","XHO","MLIT","LO","ECO","PSY","TOUR","AA;MS;LG;DM;RR;PM;JH"
"Hageman","Matthew D","D","ENG","AFR","MLIT","LO","LSC","PSY","TOUR","KP;SH;LG;DM;RR;CB;IA"
"Peterson","Derek G","B","ENG","AFR","MAT","LO","LSC","BEC","GEO","AS;GB;LR;CV;CB;KW;LB"
"Schoeman","Derryn","D","ENG","AFR","MLIT","LO","ECO","PSY","ACC","KP;SH;LG;RR;NJ;IA;MW"
"Barnard","Anton","A","ENG","AFR","MAT","LO","LSC","MUS","TOUR","AA;SH;JS;DM;PN;CB;LB"
"Tobias","Leigh","E","ENG","AFR","MAT","LO","LSC","BEC","GEO","SB;GN;JS;CV;DK;JC;LW"
"Balakistnen","Jack","B","ENG","AFR","MLIT","LO","LSC","CAT","GEO","AS;GB;LR;EA;CB;GM;KW"
"Moosa","Kirsten","F","ENG","AFR","MLIT","LO","ECO","PSY","CONS","SB;NA;NJ;ET;RR;PM;JH"
"Jaga","Carl","D","ENG","AFR","MAT","LO","IT","BEC","ACC","KP;SH;LG;MB;CV;LS;TG"
"Tsotsa","Gary","E","ENG","AFR","MLIT","LO","LSC","PSY","GEO","SB;GN;JS;RR;DK;IA;KW"
"Bredenkamp","Lonzo","G","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","AA;HD;LG;DM;CV;DK;JH"
"Stevens","Michelle","F","ENG","AFR","MAT","LO","ECO","CAT","ACC","SB;NA;NJ;AM;PM;MW;LW"
"Kivedo","Anne","A","ENG","AFR","MAT","LO","ECO","PSY","ACC","AA;SH;JS;RR;NJ;LS;LB"
"Stavrakis","Roxanne","B","ENG","AFR","MAT","LO","LSC","BEC","CONS","AS;GB;LR;ET;CV;CB;LB"
"Mahala","Mawati","F","ENG","XHO","MLIT","LO","LSC","PSY","TOUR","SB;MS;NJ;DM;RR;DK;JH"
"Mey ","Kym","F","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","SB;NA;NJ;DM;CV;DK;JH"
"Evans","Thulani","E","ENG","AFR","MAT","LO","IT","PSY","GEO","SB;GN;JS;MB;RR;JC;LB"
"Gaxamba","Lisa","D","ENG","XHO","MAT","LO","LSC","BEC","ACC","KP;MS;LG;CV;CB;MW;TG"
"Frankel","Warren","D","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","KP;SH;LG;DM;CV;CB;IA"
"Van Der Watt","Ross","A","ENG","AFR","MLIT","LO","LSC","CAT","GEO","AA;SH;JS;AM;CB;GM;JC"
"Heystek","Jean-Marcelle","A","ENG","AFR","MAT","LO","ECO","PSY","ACC","AA;SH;JS;RR;NJ;LS;LB"
"Chivers","Stuart","A","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AA;SH;JS;RR;CB;GM;KW"
"Kosi","Angela","D","ENG","AFR","MLIT","LO","ECO","BEC","GEO","KP;SH;LG;PM;CV;IA;JC"
"Wessels","Lyndal","C","ENG","AFR","MAT","LO","LSC","PSY","ACC","BL;NA;NP;RR;CB;LS;PI"
"Dealtry","Lindsey","A","ENG","AFR","MLIT","LO","ART","BEC","CONS","AA;SH;JS;AN;ET;CV;GM"
"Plaatjies","Leon","B","ENG","AFR","MAT","LO","IT","PSY","TOUR","AS;GB;LR;DM;MB;RR;LW"
"White","Jeannine","E","ENG","AFR","MLIT","LO","ECO","PSY","TOUR","SB;GN;JS;DM;RR;PM;IA"
"Leverington","Brandon","C","ENG","AFR","MLIT","LO","LSC","MUS","ACC","BL;NA;NP;PN;CB;GM;LS"
"Mostert","Michel","F","ENG","AFR","MAT","LO","LSC","BEC","GEO","SB;NA;NJ;CV;DK;KW;LW"
"Gibson","Carina","E","ENG","AFR","MAT","LO","LSC","CAT","TOUR","SB;GN;JS;AM;DM;DK;LB"
"Gilson","Jonathan","A","ENG","AFR","MLIT","LO","ECO","BEC","ACC","AA;SH;JS;NJ;CV;GM;LS"
"Scotson","Carmen","G","ENG","AFR","MAT","LO","LSC","PSY","GEO","AA;HD;LG;RR;DK;KW;PI"
"Bouillon","Richard","F","ENG","AFR","MAT","LO","LSC","PSY","TOUR","SB;NA;NJ;DM;RR;DK;LW"
"Kromhout","Sidney","B","ENG","AFR","MAT","LO","LSC","BEC","TOUR","AS;GB;LR;DM;CV;CB;LW"
"Maxongo","Darryn","D","ENG","AFR","MLIT","LO","ECO","PSY","ACC","KP;SH;LG;RR;NJ;IA;MW"
"Adam","Philani","A","ENG","XHO","MAT","LO","IT","PSY","GEO","AA;MS;JS;MB;RR;JC;LB"
"West","Lauren","E","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","SB;GN;JS;DM;CV;DK;IA"
"Nojoko","Jacqueline","A","ENG","XHO","MLIT","LO","ECO","PSY","TOUR","AA;MS;JS;DM;RR;NJ;GM"
"Gowar","Hedda","F","ENG","AFR","MLIT","LO","LSC","CAT","GEO","SB;NA;NJ;AM;DK;JH;JC"
"Mphahlele","Paul","C","ENG","XHO","MAT","LO","LSC","BEC","ACC","BL;MS;NP;CV;CB;LS;LW"
"Coetzee","Rudolf","E","ENG","AFR","MLIT","LO","LSC","PSY","TOUR","SB;GN;JS;DM;RR;DK;IA"
"Mkize","Vince","A","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AA;SH;JS;RR;CB;GM;JC"
"Cadger","Bongani","G","ENG","AFR","MAT","LO","ECO","BEC","CONS","AA;HD;LG;ET;PM;CV;PI"
"Moss","Gerald","A","ENG","AFR","MLIT","LO","LSC","PSY","TOUR","AA;SH;JS;DM;RR;CB;GM"
"Sokupa","Siviwe","B","ENG","XHO","MLIT","LO","ECO","PSY","GEO","AS;MS;LR;RR;NJ;GM;KW"
"Chuang","Danielle","E","ENG","AFR","MAT","LO","LSC","BEC","GEO","SB;GN;JS;CV;DK;JC;LB"
"McCree","Shaun","E","ENG","AFR","MLIT","LO","LSC","BEC","ACC","SB;GN;JS;CV;DK;IA;MW"
"Duncan","Timothy","G","ENG","AFR","MLIT","LO","ECO","CAT","TOUR","AA;HD;LG;AM;DM;PM;JH"
"Van Heerden","Vanessa","D","ENG","AFR","MAT","LO","LSC","CAT","GEO","KP;SH;LG;AM;CB;KW;PI"
"Albany","Peter","F","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","SB;NA;NJ;DM;CV;DK;JH"
"Plant","Lauren","G","ENG","AFR","MLIT","LO","LSC","BEC","CONS","AA;HD;LG;ET;CV;DK;JH"
"Jacobs","Khwezi","B","ENG","AFR","MAT","LO","ECO","PSY","ACC","AS;GB;LR;RR;NJ;LS;LW"
"Beck","Piet","C","ENG","AFR","MAT","LO","LSC","MUS","TOUR","BL;NA;NP;DM;PN;CB;PI"
"Mabope","Charn�","F","ENG","AFR","MLIT","LO","LSC","PSY","GEO","SB;NA;NJ;RR;DK;JH;KW"
"Myali","Jackie","B","ENG","AFR","MAT","LO","ART","BEC","TOUR","AS;GB;LR;AN;DM;CV;LB"
"Cloete","Marc","B","ENG","AFR","MAT","LO","ECO","CAT","TOUR","AS;GB;LR;AM;DM;NJ;LW"
"Steenkamp","Natalie","F","ENG","AFR","MAT","LO","LSC","CAT","GEO","SB;NA;NJ;AM;DK;KW;PI"
"Hammond","Zane","C","ENG","AFR","MLIT","LO","ECO","BEC","GEO","BL;NA;NP;NJ;CV;GM;JC"
"Deerling","Ashley","G","ENG","AFR","MLIT","LO","LSC","PSY","ACC","AA;HD;LG;RR;DK;JH;MW"
"Ndondo","Meghan","A","ENG","XHO","MAT","LO","LSC","PSY","TOUR","AA;MS;JS;DM;RR;CB;LB"
"Asia","Alicia","G","ENG","AFR","MLIT","LO","LSC","BEC","ACC","AA;HD;LG;CV;DK;JH;MW"
"Kimfley","Brynn","A","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AA;SH;JS;RR;CB;GM;KW"
"Matshoba","Meagan","F","ENG","AFR","MLIT","LO","ECO","CAT","TOUR","SB;NA;NJ;EA;DM;PM;JH"
"Jonck","Vuyokazi","D","ENG","XHO","MAT","LO","IT","BEC","CONS","KP;MS;LG;ET;MB;CV;TG"
"Jaftha","Wazeer","A","ENG","AFR","MLIT","LO","LSC","PSY","CONS","AA;SH;JS;ET;RR;CB;GM"
"Klue","Brent","G","ENG","AFR","MAT","LO","ECO","PSY","ACC","AA;HD;LG;RR;PM;MW;PI"
"Huckle","Edwina","G","ENG","AFR","MLIT","LO","LSC","BEC","GEO","AA;HD;LG;CV;DK;JH;KW"
"Jooste","Rezaan","B","ENG","AFR","MAT","LO","ECO","CAT","TOUR","AS;GB;LR;AM;DM;NJ;LW"
"Fekisi","Kirsten","G","ENG","AFR","MLIT","LO","LSC","BEC","TOUR","AA;HD;LG;DM;CV;DK;JH"
"Du Plessis","Melanie","E","ENG","AFR","MLIT","LO","LSC","BEC","ACC","SB;GN;JS;CV;DK;IA;MW"
"Peffer","Lindi-Mae","C","ENG","AFR","MAT","LO","IT","PSY","GEO","BL;NA;NP;MB;RR;JC;PI"
"Doko","Kavish","D","ENG","AFR","MLIT","LO","ECO","PSY","TOUR","KP;SH;LG;DM;RR;PM;IA"
"Kiti","Daniel","E","ENG","AFR","MAT","LO","LSC","MUS","ACC","SB;GN;JS;PN;DK;MW;LB"
"Sirkhotte","Robyn","G","ENG","AFR","MLIT","LO","LSC","BEC","CONS","AA;HD;LG;ET;CV;DK;JH"
"Greyling","Carl","C","ENG","AFR","MLIT","LO","ECO","PSY","CONS","BL;NA;NP;ET;RR;NJ;IA"
"Lotter","Warren","D","ENG","AFR","MAT","LO","LSC","PSY","GEO","KP;SH;LG;RR;CB;KW;TG"
"Van Den Berg","Devin","C","ENG","AFR","MLIT","LO","ECO","CAT","ACC","BL;NA;NP;AM;NJ;IA;LS"
"Magwa","Anabel","A","ENG","AFR","MAT","LO","IT","BEC","CONS","AA;SH;JS;ET;MB;CV;LB"
"Cloete","Sheena","F","ENG","AFR","MAT","LO","ECO","PSY","TOUR","SB;NA;NJ;DM;RR;PM;LW"
"Mbottana","Leigh-Ann","B","ENG","AFR","MLIT","LO","LSC","PSY","GEO","AS;GB;LR;RR;CB;GM;JC"
"Van Appel ","Rayhaan","G","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","AA;HD;LG;AM;DM;DK;JH"
"Killian","Heather","B","ENG","AFR","MAT","LO","IT","CAT","TOUR","AS;GB;LR;AM;DM;MB;LW"
"Kougioulis","Dane","E","ENG","AFR","MLIT","LO","ECO","BEC","TOUR","SB;GN;JS;DM;PM;CV;IA"
"Van Wildemann ","Devon","G","ENG","AFR","MLIT","LO","LSC","CAT","GEO","AA;HD;LG;EA;DK;JH;JC"
"Jeram","Nelisa","A","ENG","XHO","MAT","LO","LSC","BEC","GEO","AA;MS;JS;CV;CB;JC;LB"
"Nkitini","Keneilwe","D","ENG","XHO","MLIT","LO","ECO","MUS","TOUR","KP;MS;LG;DM;PN;PM;IA"
"Dhaya","Mteteleli","D","ENG","XHO","MAT","LO","ECO","BEC","CONS","KP;MS;LG;ET;PM;CV;TG"
"Emery","Craig","B","ENG","AFR","MAT","LO","LSC","BEC","GEO","AS;GB;LR;CV;CB;JC;LW"
"Beaton","Tashen","C","ENG","AFR","MLIT","LO","LSC","CAT","ACC","BL;NA;NP;EA;CB;GM;LS"
"Kilgour","Elma","C","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","BL;NA;NP;AM;DM;CB;GM"
"Evertse","Wendy","C","ENG","AFR","MAT","LO","ECO","BEC","TOUR","BL;NA;NP;DM;NJ;CV;PI"
"Melwa","Lutfia","B","ENG","XHO","MAT","LO","LSC","BEC","GEO","AS;MS;LR;CV;CB;KW;LW"
"Hartoog","Grant","E","ENG","AFR","MLIT","LO","LSC","PSY","GEO","SB;GN;JS;RR;DK;IA;KW"
"Steyn","Larry","F","ENG","AFR","MLIT","LO","ART","CAT","TOUR","SB;NA;NJ;AN;AM;DM;JH"
"Mazwi","Sheena","C","ENG","XHO","MAT","LO","LSC","PSY","GEO","BL;MS;NP;RR;CB;KW;PI"
"Hansa","Gareth","E","ENG","AFR","MAT","LO","ECO","BEC","CONS","SB;GN;JS;ET;PM;CV;LW"
"Watkins","Nicolette","G","ENG","AFR","MAT","LO","LSC","PSY","CONS","AA;HD;LG;ET;RR;DK;TG"
"Merchant","Amanda","E","ENG","AFR","MLIT","LO","LSC","CAT","GEO","SB;GN;JS;EA;DK;IA;JC"
"Rousseau","Danya","E","ENG","AFR","MLIT","LO","ECO","BEC","GEO","SB;GN;JS;PM;CV;IA;KW"
"Petersen","Lauren","D","ENG","AFR","MAT","LO","ECO","CAT","GEO","KP;SH;LG;EA;PM;JC;TG"
"Britz","Derryn","C","ENG","AFR","MAT","LO","LSC","PSY","TOUR","BL;NA;NP;DM;RR;CB;PI"
"Kajee","Jessica","G","ENG","AFR","MLIT","LO","LSC","BEC","GEO","AA;HD;LG;CV;DK;JH;JC"
"Myoli","Lara","B","ENG","AFR","MAT","LO","ECO","MUS","CONS","AS;GB;LR;ET;PN;NJ;LB"
"Coetzee","Grant","G","ENG","AFR","MLIT","LO","LSC","CAT","TOUR","AA;HD;LG;AM;DM;DK;JH"
"Fihlani","Andrew","C","ENG","AFR","MAT","LO","ECO","CAT","GEO","BL;NA;NP;EA;NJ;KW;PI"
"Wolfaardt","Chris","C","ENG","AFR","MLIT","LO","LSC","BEC","GEO","BL;NA;NP;CV;CB;GM;KW"
"Wessels","Matthew","F","ENG","AFR","MAT","LO","LSC","BEC","ACC","SB;NA;NJ;CV;DK;MW;PI"
"Toerien","Candice","D","ENG","AFR","MAT","LO","ECO","PSY","GEO","KP;SH;LG;RR;NJ;KW;TG"
"Sodladla","Pauline","D","ENG","AFR","MAT","LO","LSC","CAT","GEO","KP;SH;LG;EA;DK;KW;TG"
"Thompson","Tim","C","ENG","AFR","MAT","LO","ECO","BEC","ACC","BL;NA;NP;NJ;CV;LS;PI"
"Von Steiger","Simon","D","ENG","AFR","MAT","LO","IT","PSY","ACC","KP;SH;LG;MB;RR;MW;TG"
"Erasmus","Skumbuzo","B","ENG","AFR","MAT","LO","IT","BEC","GEO","AS;GB;LR;MB;CV;KW;LW"
"Goosen","Terri-Ann","C","ENG","AFR","MAT","LO","LSC","CAT","CONS","BL;NA;NP;EA;ET;CB;PI"
"Salie","Bronwyn","D","ENG","AFR","MAT","LO","ECO","BEC","TOUR","KP;SH;LG;DM;NJ;CV;TG"
"Busakwe","Justine","E","ENG","AFR","MAT","LO","LSC","PSY","GEO","SB;GN;JS;RR;DK;JC;TG"
"Pretorius","Sheldon","A","ENG","AFR","MAT","LO","LSC","PSY","GEO","AA;SH;JS;RR;CB;JC;LB"
"Nonkewuse","Zintle","B","ENG","XHO","MAT","LO","LSC","BEC","ACC","AS;MS;LR;CV;CB;LS;LW"
"Hasim","Neil","G","ENG","AFR","MAT","LO","ECO","CAT","CONS","AA;HD;LG;EA;ET;PM;PI"
"Browne","Ryan","E","ENG","AFR","MAT","LO","ECO","PSY","GEO","SB;GN;JS;RR;PM;KW;LB"
"Gcezengana","Hayley","B","ENG","AFR","MAT","LO","LSC","CAT","ACC","AS;GB;LR;EA;CB;LS;LW"
"Solomon","Tamara","B","ENG","AFR","MAT","LO","LSC","BEC","GEO","AS;GB;LR;CV;CB;JC;LW"
"Jadezweni","Lee","A","ENG","AFR","MAT","LO","ECO","BEC","CONS","AA;SH;JS;ET;NJ;CV;LB"
"Bantom","Donovan","B","ENG","AFR","MAT","LO","IT","MUS","GEO","AS;GB;LR;MB;PN;JC;LW"
"Parker","Edward-Price","G","ENG","AFR","MAT","LO","LSC","CAT","ACC","AA;HD;LG;AM;DK;MW;TG"
"Kariem","Sammy","E","ENG","AFR","MLIT","LO","ECO","CAT","GEO","SB;GN;JS;AM;PM;IA;JC"
"Twissell","Shakunthala","A","ENG","AFR","MAT","LO","LSC","BEC","ACC","AA;SH;JS;CV;CB;LS;LB"
"De Vos","Carmen","A","ENG","AFR","MAT","LO","LSC","BEC","GEO","AA;SH;JS;CV;CB;KW;LB"
"Nkonki","Byron","G","ENG","AFR","MAT","LO","IT","CAT","ACC","AA;HD;LG;EA;MB;MW;TG"
"Gin","Nwabisa","E","ENG","XHO","MLIT","LO","ECO","PSY","GEO","SB;MS;JS;RR;PM;IA;KW"
"Buso","Jason","G","ENG","AFR","MLIT","LO","LSC","BEC","CONS","AA;HD;LG;ET;CV;DK;JH"
"Mesk","Jarred","B","ENG","AFR","MAT","LO","LSC","CAT","CONS","AS;GB;LR;AM;ET;CB;LW"
"Erasmus","Claire","D","ENG","AFR","MLIT","LO","LSC","BEC","GEO","KP;SH;LG;CV;DK;IA;JC"
"Lombard","Cershuan","A","ENG","AFR","MAT","LO","LSC","CAT","GEO","AA;SH;JS;EA;CB;KW;LB"
"Mackay","Lesley","F","ENG","AFR","MAT","LO","LSC","PSY","GEO","SB;NA;NJ;RR;DK;JC;LW"
"Matibela","Cindy-Lee","B","ENG","AFR","MLIT","LO","LSC","CAT","GEO","AS;GB;LR;EA;CB;GM;JC"
"Nyamakazi","Jade","A","ENG","AFR","MLIT","LO","ECO","PSY","ACC","AA;SH;JS;RR;NJ;GM;LS"
"Sihlali","Megan","C","ENG","XHO","MAT","LO","LSC","BEC","CONS","BL;MS;NP;ET;CV;CB;PI"
"Le Roux","Kim","E","ENG","AFR","MAT","LO","ECO","CAT","TOUR","SB;GN;JS;EA;DM;PM;LB"
"Stander","Michelle","B","ENG","AFR","MAT","LO","LSC","CAT","GEO","AS;GB;LR;EA;CB;KW;LW"
"Nakani","Richard","D","ENG","AFR","MAT","LO","ECO","PSY","CONS","KP;SH;LG;ET;RR;NJ;TG"
"Wylie","Balita","G","ENG","AFR","MLIT","LO","LSC","BEC","ACC","AA;HD;LG;CV;DK;JH;MW"
"Ranchod","Melody","D","ENG","AFR","MLIT","LO","ECO","CAT","GEO","KP;SH;LG;EA;NJ;IA;JC"
"Brummer","Zinzi","C","ENG","AFR","MAT","LO","ECO","BEC","GEO","BL;NA;NP;NJ;CV;JC;PI"
"Mtyhobo","Timothy","D","ENG","XHO","MAT","LO","LSC","MUS","ACC","KP;MS;LG;PN;CB;MW;TG"
"Johnson","Jacqueline","B","ENG","AFR","MAT","LO","ECO","CAT","GEO","AS;GB;LR;AM;NJ;KW;LW"
"Pieterse","Carmen","A","ENG","AFR","MAT","LO","ART","PSY","ACC","AA;SH;JS;AN;RR;LS;LB"
"Metcalfe","Ryan","C","ENG","AFR","MAT","LO","LSC","BEC","CONS","BL;NA;NP;ET;CV;CB;PI"
"Knott","Ravel","A","ENG","AFR","MLIT","LO","ECO","CAT","GEO","AA;SH;JS;EA;NJ;GM;KW"
"Anderhold","Lesley","E","ENG","AFR","MAT","LO","LSC","PSY","GEO","SB;GN;JS;RR;DK;JC;LB"
"O'Moore","Euan","C","ENG","AFR","MLIT","LO","LSC","BEC","ACC","BL;NA;NP;CV;CB;GM;LS"
"Le Roux","Martha","C","ENG","AFR","MLIT","LO","LSC","CAT","GEO","BL;NA;NP;AM;CB;GM;JC"
"Mabutho","Mick","C","ENG","AFR","MLIT","LO","ECO","PSY","GEO","BL;NA;NP;RR;NJ;GM;KW"
"Fesi","Marlin","D","ENG","AFR","MAT","LO","LSC","CAT","CONS","KP;SH;LG;EA;ET;CB;TG"
"Oosthuizen","Ncumisa","A","ENG","AFR","MAT","LO","LSC","BEC","ACC","AA;SH;JS;CV;CB;LS;LB"
"Zondagh","Kristo","G","ENG","AFR","MAT","LO","ECO","MUS","CONS","AA;HD;LG;ET;PN;PM;PI"
