import java.io.*;
import java.util.Scanner;

	Scanner sc = new Scanner(System.in);
	// OR
        // BufferedReader kb = new BufferedReader(new InputStreamReader(System.in));

	
	char choice = ' ';
	do {
            System.out.println("   MENU\n");
            System.out.println("Option A");
            System.out.println("Option B");
            System.out.println("");
            System.out.println("Q - QUIT");
            System.out.println("\nYour choice?  ");

            choice = sc.nextLine().toUpperCase().charAt(0);
	    // OR
            // choice = kb.readLine().toUpperCase().charAt(0);
            switch (choice) {
                case 'A':
      		    // OPTION A CODE HERE
                    
                    break;
                case 'B':
                    // OPTION B CODE HERE
                    
                    break;
                case 'Q':
                    System.out.println("QUIT");
            }
        } while (choice != 'Q');