A,KZ2,NC1,4,3
A,EC1,WC2,4,4
B,EC2,GT2,4,0
B,GT2,NW1,1,1
B,GT2,WC1,3,1
B,GT2,MP1,2,3
B,KZ1,NW1,3,3
A,LP1,NC1,1,1
B,EC2,NW1,1,0
A,EC3,LP1,1,2
A,KZ2,LP1,1,2
B,EC2,KZ1,3,1
B,KZ1,MP1,12,1
A,GT1,WC2,4,0
B,FS1,WC1,2,1
A,EC3,GT1,1,4
A,EC3,WC2,2,1
B,FS1,GT2,2,2
A,EC1,KZ2,3,3
A,KZ2,WC2,2,4
B,MP1,NW1,1,2
A,EC1,LP1,6,1
A,LP1,WC2,3,1
A,EC1,GT1,1,3
A,GT1,NC1,1,1
B,EC2,MP1,3,2
B,NW1,WC1,0,1
A,EC3,KZ2,0,4
A,EC1,EC3,0,1
A,GT1,LP1,0,3
B,FS1,MP1,0,1
B,MP1,WC1,3,3
A,EC3,NC1,1,1
B,FS1,NW1,2,2
B,EC2,FS1,3,2
A,GT1,KZ2,3,1
B,EC2,WC1,0,1
A,EC1,NC1,3,0
A,NC1,WC2,3,3
B,KZ1,WC1,2,2
B,GT2,KZ1,2,4
B,FS1,KZ1,1,1
