DRID,Name,Country,Team,Time
ASGFI1,Adrian Sutil,Germany,Force India/Mercedes,1:31'08.293
FMBF02,Felipe Massa,Brazil,Ferrari,1:30'36.802
FASS01,Fernand Alonso,Spain,Ferrari,1:30'15.676
JVFT01,Jean-�ric Vergne,France,Toro Rosso/Ferrari,1:31'27.082
JBBM02,Jenson Button,Great Britain,McLaren/Mercedes,1:31'24.855
KRFL05,Kimi Raikkonen,Finland,Lotus/Renault,1:30'03.225
LHBM02,Lewis Hamilton,Great Britain,Mercedes,1:30'48.786
MWARR1,Mark Webber,Australia,Red Bull/Renault,1:30'50.025
PRBFM2,Paul Di Resta,Great Britain,Force India/Mercedes,1:31'11.674
RGFLR4,Romain Grosjean,France,Lotus/Renault,1:31'25.984
SVGRR9,Sebastian Vettel,Germany,Red Bull/Renault,1:30'25.571
SPMMM7,Sergio Perez,Mexico,McLaren/Mercedes,1:31'26.592